NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lubmluZy1yZXB0aWxlLTIwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_98joUUzcXUii08FLiCYfcvdSP5D0BaSHwWhX2p27ZV

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_SANITY_API_TOKEN=sk1BRk0DGLiqc4DMsBKLbUmY6v73GkpO9VaC8PyhwzDzYAV7S5XFLPJ1GDF0OrPDaRw7ps8SjExvPbtDUzrPyokhp13VlRkRIXvaOTbaCvCFv5ze1Q3jbDGOkdq4d2vjURuuKv4hqNhZOKnFY1dpGKbtFefMZ41ebkSYERenXYAkqk8p6u16
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OmGkgBwCY0Hb6aalY11M0gkhvQuQQCVJ8uTIOm1XwdqpQh497FmeN7Ui3RJ5CossJA4cera8cJbgWXBZkz0OMa700EIh6OzGy
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51OmGkgBwCY0Hb6aa21APSb3ZLq8CwBsRytrnb2Fg5Bb9sn5532rf1v7Dd1zccM5finTygygXQWCqMlMEl6hR4me000R0V3GZnD